# NewsShorts

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/newsshorts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsshorts/: MyApp.kt
app/src/main/java/com/example/newsshorts/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsshorts/data/remote/: NewsApi.kt
app/src/main/java/com/example/newsshorts/data/remote/dto/: NewsResponseDto.kt
app/src/main/java/com/example/newsshorts/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/example/newsshorts/di/: AppModule.kt
app/src/main/java/com/example/newsshorts/domain/model/: NewsResponse.kt
app/src/main/java/com/example/newsshorts/domain/respository/: NewsRepository.kt
app/src/main/java/com/example/newsshorts/domain/use_cases/: GetNewsUseCase.kt
app/src/main/java/com/example/newsshorts/presentation/: MainActivity.kt  NewsAppViewModel.kt
app/src/main/java/com/example/newsshorts/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
